.puzzle {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;

  .puzzle-control {
    display: flex;
    flex-direction: column;
    width: 210px;
    margin-right: 16px;

    .puzzle-preview {
      margin-bottom: 16px;

      canvas {
        cursor: zoom-in;
      }
    }

    .puzzle-difficulty {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 16px;

      > label {
        flex-shrink: 0;
        margin-right: 8px;
      }

      nz-select {
        width: 100%;
      }
    }

    .puzzle-timer {
      margin-bottom: 16px;

      .timer-display {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
        background-color: #f5f5f5;
        border-radius: 4px;
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        color: #1890ff;
      }
    }

    .puzzle-actions {
      display: flex;
      flex-direction: column;
      gap: 8px;

      button {
        width: 100%;
      }

      .puzzle-zoom {
        display: flex;
        gap: 8px;
        margin-top: 8px;

        button {
          flex: 1;
        }
      }

      .puzzle-completion {
        margin-top: 8px;
        padding: 8px;
        background-color: #f6ffed;
        border: 1px solid #b7eb8f;
        border-radius: 4px;
        color: #52c41a;
        text-align: center;
        font-weight: bold;
      }
    }
  }

  .puzzle-board {
    flex-shrink: 0;

    canvas {
      max-width: 100%;
      height: auto;
      border: 1px solid #d9d9d9;
    }
  }
}
