.main {
  padding: 16px;
}

.puzzle-difficulty {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.puzzle-board {
  display: flex;
  justify-content: center;
  align-items: center;

  canvas {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
  }
}
